<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sulki and Min</title>
<style type="text/css">
	
	header,footer {
		position: fixed;
		background-color: #00;
		margin: 20px;
		font-size: 25px;
		font-family: 'Noto Sans Sogdian', sans-serif;
	}

	header {
		top: 0%;
	}

	footer {
		bottom: 0%;

	}
</style>
</head>

<body>
	<div class="style"></div>

		<section class="Sulki and Min">
			<b>
			<div class="header">
				<header>
					Sulki Choi & Min Choi
				</header>
			</div>
			<div class="footer">
				<footer>
					<a href="https://www.sulki-min.com/wp/index-random/">sulki-min.com</a>
				</footer>
			</div>
		</b>
		</section>


<div class="parallax parallax-1"></div>
<div class="parallax parallax-2"></div>
<div class="parallax parallax-3"></div>
<div class="parallax parallax-4"></div>
<div class="parallax parallax-5"></div>
<style>
	html,body {
		height:100%;
		margin:0px;

	}

	.parallax {
		background-image:url("Sulki_min.jpg");
		height:100%;
		background-position: center;
		background-attachment:fixed;
		background-repeat: no-repeat;
	}

	.parallax-1 {
		background-image:url("Sulki and Min.jpg");
	}

	.parallax-2 {
		background-image:url("Sulki and Min 4.png");
	}

	.parallax-3 {
		background-image:url(Sulki and Min 2.jpg);
	}

	.parallax-4 {
		background-image:url("Sulki and Min 1.jpg");
	}

	.parallax-5 {
		background-image:url("Sulki and Min 5.jpg");
	}
</style>
</body>